# server configurations
server.port = 8081

# mysql configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

# App Properties
bharvi.app.jwtSecret=jwtGrokonezSecretKey
bharvi.app.jwtExpiration=86400